# securo-gp

examples/Securo.GlobalPlatform.Application/: Securo.GlobalPlatform.Application.csproj
src/Securo.GlobaPlatform/: Securo.GlobalPlatform.csproj
tests/Securo.GlobalPlatform.Tests/: Securo.GlobalPlatform.Tests.csproj
