<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0;net8.0;net9.0</TargetFrameworks>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>E:\hid\inno\securo-gp\src\Securo.GlobaPlatform\securo-gp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Securo.GlobaPlatform\Securo.GlobalPlatform.csproj" />
  </ItemGroup>

</Project>
